  version: '3.3'

  volumes:
    elasticsearch:
    fluentd:

  services:
    web:
      image: httpd
      ports:
        - "80:80"
      links:
        - "fluentd"
      logging:
        driver: "fluentd"
        options:
          #fluentd-address: localhost:24224   #Default address is localhost, no need to specify it.
          fluentd-async-connect: "true"
          tag: docker.{{.ID}}

    fluentd:
      image: fluent/fluentd:v1.1.2-gems
      volumes:
        - ./conf/fluentd/fluent.conf:/fluentd/etc/fluent.conf
        - fluentd:/fluentd/log
      links:
        - "elasticsearch"
      ports:
        - "24224:24224"
        - "24224:24224/udp"

    elasticsearch:
      image: elasticsearch:5.6.8
      volumes:
        - ./conf/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
        - elasticsearch:/usr/share/elasticsearch/data
      expose:
        - 9200
      ports:
        - "9200:9200"

    kibana:
      image: kibana:6.2.3
      volumes:
        - ./conf/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
      links:
        - "elasticsearch"
      ports:
        - "5601:5601"
